# springboot-renders

./: Dockerfile  Jenkinsfile  Jenkinsfile-edge-service  Ports  pom.xml  setup_microservice.txt
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/origin/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/common-config/: department-service-core.properties  employee-service-core.properties
department-service-core/: Dockerfile  pom.xml
department-service-core/src/main/java/com/origin/departmentservicecore/: DepartmentServiceCoreApplication.java
department-service-core/src/main/java/com/origin/departmentservicecore/controller/: DepartmentController.java
department-service-core/src/main/java/com/origin/departmentservicecore/dto/: DepartmentRequest.java  DepartmentResponse.java
department-service-core/src/main/java/com/origin/departmentservicecore/model/: Department.java
department-service-core/src/main/java/com/origin/departmentservicecore/repository/: CustomRepository.java  DepartmentRepository.java
department-service-core/src/main/java/com/origin/departmentservicecore/service/: DepartmentService.java
department-service-core/src/main/resources/: application.properties
edge-service/: Dockerfile  pom.xml
edge-service/src/main/java/com/origin/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.properties
employee-service-core/: Dockerfile  pom.xml
employee-service-core/src/main/java/com/origin/employeeservicecore/: EmployeeServiceCoreApplication.java
employee-service-core/src/main/java/com/origin/employeeservicecore/controller/: EmployeeController.java
employee-service-core/src/main/java/com/origin/employeeservicecore/dto/: EmployeeRequest.java  EmployeeResponse.java
employee-service-core/src/main/resources/: application.properties
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/origin/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
src/main/java/com/origin/microservicenew/: MicroserviceNewApplication.java
src/test/java/com/origin/microservicenew/: MicroserviceNewApplicationTests.java
(+6 files in other folders)
