eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.profiles.active=try

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://GreenPickles:3306/employee_db
spring.datasource.username=Microservice
spring.datasource.password=P@$$w0rd
spring.jpa.hibernate.ddl-auto=update