
server.port=1001
spring.application.name=employee-service-core
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8041