server.port=1002
spring.application.name=department-service-core
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8041
