spring.config.name=config-server
server.port=8041

spring.profiles.active=native
management.endpoints.web.exposure.include=*
spring.cloud.config.server.native.search-locations=classpath:/common-config